{
    "name": "@devmoath/ar-num-to-en-num",
    "version": "0.3.0",
    "description": "Convert Arabic numbers to English numbers",
    "license": "MIT",
    "author": "Moath <moath.alhajrii@gmail.com> (https://moath.dev/)",
    "homepage": "https://github.com/DevMoath/ar-num-to-en-num#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DevMoath/ar-num-to-en-num.git"
    },
    "bugs": {
        "url": "https://github.com/DevMoath/ar-num-to-en-num/issues"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "fixer": "node_modules/.bin/prettier -w .",
        "test": "jest",
        "build": "tsc",
        "release:publish": "npm i && npm run build && npm publish",
        "release:test": "npm i && npm run build && npm test"
    },
    "devDependencies": {
        "@babel/core": "^7.14.8",
        "@babel/preset-env": "^7.14.8",
        "@babel/preset-typescript": "^7.14.5",
        "@types/jest": "^26.0.24",
        "babel-jest": "^27.0.6",
        "jest": "^27.0.6",
        "prettier": "^2.3.2",
        "ts-node": "^10.1.0",
        "typescript": "^4.3.5"
    },
    "keywords": [
        "converter",
        "arabic number",
        "english number"
    ],
    "publishConfig": {
        "access": "public"
    },
    "prettier": {
        "printWidth": 120,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "es5"
    },
    "jest": {
        "verbose": true,
        "collectCoverage": true
    },
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "targets": {
                        "node": "current"
                    }
                }
            ],
            "@babel/preset-typescript"
        ]
    }
}
